/* サイドバー */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    z-index: 1000;
    transform: translateX(-100%); /* 初期状態で非表示 */
  }
  .sidebar-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    transition: opacity 0.3s ease;
    z-index: 999;
    opacity: 1;
    background-color: transparent;
  }
  .sidebar-button:hover {
    border: none;
  }
  .in-sidebar-button {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: transparent;
    padding: 0;
  }
  .in-sidebar-button:hover {
    border: none;
  }
  
  .app-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .app-item {
    margin-left: 20px;
    width: 60%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-decoration: none; /* リンクの下線を消す */
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #f2f2f2;
  }
  
  .app-item span {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  
  .app-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  