{
  "manifest_version": 3,
  "name": "Sidebar Toggle Extension",
  "version": "1.0",
  "description": "Toggle sidebar visibility with a button on hover or click",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],  
      "js": ["content.js"],       
      "css": ["styles.css"]       
    },
    {
      "matches": ["*://www.google.com/*"],  
      "js": ["webpage/google.com/content.js"]  
    },
    {
      "matches": ["*://www.youtube.com/*"],  
      "js": ["webpage/youtube.com/content.js"]  
    },
    {
      "matches": ["*://chatgpt.com/*"],  
      "js": ["webpage/chatgpt.com/content.js"]  
    }
  ]
  
}
