/* ボタンのスタイル */
.toggle-button {
  position: fixed;
  top: 50%;  /* 縦方向で中央に配置 */
  left: 20px;  /* 左端に配置 */
  transform: translateY(-50%);  /* 中央にするための調整 */
  width: 50px;
  height: 50px;
  background-color: rgba(244, 244, 244, 0.9);  /* #f4f4f4の背景色と透明度 */
  border-radius: 50%;  /* 完全な丸 */
  z-index: 10000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* ボタンに陰をつける */
  cursor: pointer;
  transition: box-shadow 0.3s ease, opacity 0.3s ease;  /* アニメーションを追加 */
  border: none;  /* ボタン周りの線を消す */
}

/* ボタンにホバーしたとき */
.toggle-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);  /* ホバー時に影を強く */
}

/* サイドバーのスタイル */
.custom-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20vw;  /* 横幅は画面の1/5 */
  height: 100%;  /* 縦幅は100% */
  background-color: white;  /* 背景を白に設定 */
  z-index: 9999;  /* 高いz-indexで重ねる */
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1); /* 柔らかな陰を右端に追加 */
  border-radius: 0 10px 10px 0;  /* 右側のみ丸みをつける */
  transition: transform 0.3s ease, opacity 0.3s ease;  /* スライドイン/アウトのアニメーション */
  transform: translateX(-100%);  /* 初期状態で画面外 */
}
